/* Print styles for markdown documents */
@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&family=Kanit:wght@300;400;500;600;700&family=Prompt:wght@300;400;500;600;700&display=swap');
@media print {
  /* Hide unnecessary elements */
  .no-print,
  .toolbar,
  .sidebar,
  .navigation,
  button,
  .export-buttons {
    display: none !important;
  }

  /* Page setup */
  @page {
    size: A4;
    margin: 2cm;
  }

  /* Body styles */
  body {
    font-family: 'Sarabun', 'Noto Sans Thai', 'Kanit', 'Prompt', 'Mitr', 'Arial', sans-serif !important;
    font-size: 13pt;
    line-height: 1.8;
    color: #000 !important;
    background: white !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    word-spacing: 0.1em;
  }

  /* Container styles */
  .print-container,
  .markdown-content,
  .editor-content {
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: none !important;
    border: none !important;
  }

  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Kanit', 'Sarabun', sans-serif !important;
    color: #1a1a1a !important;
    page-break-after: avoid;
    margin: 24px 0 16px 0;
    line-height: 1.3;
    font-weight: 600;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  h1 {
    font-size: 24px !important;
    border-bottom: 2px solid #333 !important;
    padding-bottom: 8px;
    margin-top: 0;
  }

  h2 {
    font-size: 20px !important;
    border-bottom: 1px solid #666 !important;
    padding-bottom: 4px;
  }

  h3 {
    font-size: 18px !important;
  }

  h4 {
    font-size: 16px !important;
  }

  h5, h6 {
    font-size: 14px !important;
  }

  /* Paragraphs */
  p {
    font-family: 'Sarabun', 'Noto Sans Thai', 'Kanit', 'Prompt', 'Arial', sans-serif !important;
    margin: 0.8em 0;
    orphans: 3;
    widows: 3;
    text-align: justify;
    text-justify: inter-word;
  }

  /* First paragraph after heading */
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
    margin-top: 0.5em;
  }

  /* Lists */
  ul, ol {
    margin: 12px 0 !important;
    padding-left: 24px !important;
    font-family: 'Sarabun', sans-serif !important;
    font-size: 14px !important;
    line-height: 1.6;
    color: #333 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  ul ul {
    list-style-type: circle;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
  }

  ul ul ul {
    list-style-type: square;
  }

  li {
    margin: 4px 0 !important;
    page-break-inside: avoid;
    line-height: 1.6;
  }

  li p {
    margin: 0.25em 0;
  }

  /* Task lists */
  li.task-list-item {
    list-style: none;
    margin-left: -1.5em;
  }

  li.task-list-item input[type="checkbox"] {
    margin-right: 0.5em;
  }

  /* Code blocks */
  pre {
    background: #f8f9fa !important;
    border: 1px solid #e9ecef !important;
    border-radius: 4px;
    padding: 16px !important;
    margin: 16px 0 !important;
    font-family: 'Courier New', 'Consolas', 'Monaco', monospace !important;
    font-size: 12px !important;
    line-height: 1.4;
    overflow: visible;
    white-space: pre-wrap;
    word-wrap: break-word;
    page-break-inside: avoid;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  code {
    font-family: 'Courier New', 'Consolas', 'Monaco', monospace !important;
    font-size: 12px !important;
    background: #f8f9fa !important;
    padding: 2px 4px !important;
    border-radius: 3px;
    border: 1px solid #e9ecef !important;
    color: #d63384 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  pre code {
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    color: inherit !important;
  }

  /* Syntax highlighting fallback */
  .hljs {
    background: #f8f8f8 !important;
    color: #333 !important;
  }

  /* Tables */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0 !important;
    font-family: 'Sarabun', sans-serif !important;
    font-size: 12px !important;
    page-break-inside: avoid;
  }

  th, td {
    border: 1px solid #dee2e6 !important;
    padding: 8px 12px !important;
    text-align: left;
    vertical-align: top;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  th {
    background: #f8f9fa !important;
    font-weight: 600 !important;
    font-family: 'Sarabun', sans-serif !important;
  }

  td {
    font-family: 'Sarabun', sans-serif !important;
  }

  /* Blockquotes */
  blockquote {
    border-left: 4px solid #007bff !important;
    background: #f8f9fa !important;
    margin: 16px 0 !important;
    padding: 12px 16px !important;
    font-style: italic;
    color: #495057 !important;
    page-break-inside: avoid;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  blockquote p {
    margin: 0.5em 0;
  }

  blockquote p:first-child {
    margin-top: 0;
  }

  blockquote p:last-child {
    margin-bottom: 0;
  }

  blockquote blockquote {
    margin-left: 1em;
    border-left-color: #999 !important;
  }

  /* Horizontal rules */
  hr {
    border: none;
    border-top: 2px solid #ccc !important;
    margin: 2em 0;
    page-break-after: avoid;
  }

  /* Text formatting */
  strong, b {
    font-weight: bold;
  }

  em, i {
    font-style: italic;
  }

  del, s {
    text-decoration: line-through;
  }

  mark {
    background: #ffff99 !important;
    padding: 0.1em 0.2em;
  }

  /* Images */
  img {
    max-width: 100% !important;
    height: auto !important;
    page-break-inside: avoid;
    display: block;
    margin: 1em auto;
  }

  /* Figure captions */
  figure {
    margin: 1em 0;
    text-align: center;
    page-break-inside: avoid;
  }

  figcaption {
    font-size: 10pt;
    color: #666;
    margin-top: 0.5em;
    font-style: italic;
  }

  /* Links */
  a {
    color: #007bff !important;
    text-decoration: underline !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  a[href]:after {
    content: " (" attr(href) ")";
    font-size: 0.8em;
    color: #666 !important;
  }
  
  /* Horizontal rules */
  hr {
    border: none !important;
    border-top: 2px solid #dee2e6 !important;
    margin: 24px 0 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  /* Page breaks */
  .page-break {
    page-break-before: always;
  }

  .no-page-break {
    page-break-inside: avoid;
  }

  /* Thai text specific */
  .thai-text,
  [lang="th"] {
    font-family: 'Sarabun', 'Noto Sans Thai', 'Kanit', 'Prompt', 'Tahoma', sans-serif !important;
    line-height: 1.9;
    word-spacing: 0.15em;
  }

  /* Thai headings */
  .thai-text h1, .thai-text h2, .thai-text h3, .thai-text h4, .thai-text h5, .thai-text h6,
  [lang="th"] h1, [lang="th"] h2, [lang="th"] h3, [lang="th"] h4, [lang="th"] h5, [lang="th"] h6 {
    font-family: 'Kanit', 'Sarabun', 'Noto Sans Thai', sans-serif !important;
    line-height: 1.3;
  }

  /* Thai paragraphs */
  .thai-text p, [lang="th"] p {
    line-height: 2;
    word-spacing: 0.2em;
    text-align: justify;
  }

  /* Thai lists */
  .thai-text li, [lang="th"] li {
    line-height: 1.8;
    margin: 0.4em 0;
  }

  /* Metadata section */
  .document-metadata {
    border-top: 1px solid #ccc;
    margin-top: 2em;
    padding-top: 1em;
    font-size: 10pt;
    color: #666;
  }

  /* Hide dark mode styles */
  .dark {
    background: white !important;
    color: black !important;
  }

  .dark * {
    background: white !important;
    color: black !important;
  }
}

/* Print-specific utility classes */
.print-only {
  display: none;
}

@media print {
  .print-only {
    display: block !important;
  }

  .screen-only {
    display: none !important;
  }
}